# required.
NEUROAGENT__OPENAI__TOKEN=

# Useful but not required.
NEUROAGENT__DB__PREFIX=
NEUROAGENT__DB__USER=
NEUROAGENT__DB__PASSWORD=
NEUROAGENT__DB__HOST=
NEUROAGENT__DB__PORT=
NEUROAGENT__DB__NAME=

NEUROAGENT__AGENT__MAX_TURNS=
NEUROAGENT__AGENT__MAX_PARALLEL_TOOL_CALLS=

NEUROAGENT__TOOLS__OBI_ONE__URL=
NEUROAGENT__TOOLS__ENTITYCORE__URL=
NEUROAGENT__TOOLS__BLUENAAS_URL=
NEUROAGENT__TOOLS__THUMBNAIL_GENERATION__URL=
NEUROAGENT__TOOlS__FRONTEND_BASE_URL=
NEUROAGENT__TOOLS__WHITELISTED_TOOL_REGEX=
NEUROAGENT__TOOLS__MIN_TOOL_SELECTION=
NEUROAGENT__TOOLS__SANITY__PROJECT_ID=
NEUROAGENT__TOOLS__SANITY__DATASET=
NEUROAGENT__TOOLS__SANITY__VERSION=


NEUROAGENT__LLM__SUGGESTION_MODEL=
NEUROAGENT__LLM__TEMPERATURE=
NEUROAGENT__LLM__MAX_TOKENS=
NEUROAGENT__LLM__OPENAI_TOKEN=
NEUROAGENT__LLM__OPEN_ROUTER_TOKEN=
NEUROAGENT__LLM__OPENAI_BASE_URL=
NEUROAGENT__LLM__WHITELISTED_MODEL_IDS_REGEX=

NEUROAGENT__LOGGING__LEVEL=
NEUROAGENT__LOGGING__EXTERNAL_PACKAGES=

NEUROAGENT__MISC__APPLICATION_PREFIX=
NEUROAGENT__MISC__CORS_ORIGINS=
NEUROAGENT__MISC__QUERY_MAX_SIZE=

NEUROAGENT__KEYCLOAK__ISSUER=

NEUROAGENT__RATE_LIMITER__REDIS_HOST=
NEUROAGENT__RATE_LIMITER__REDIS_PORT=
NEUROAGENT__RATE_LIMITER__REDIS_PASSWORD=
NEUROAGENT__RATE_LIMITER__REDIS_SSL=
NEUROAGENT__RATE_LIMITER__DISABLED=
NEUROAGENT__RATE_LIMITER__LIMIT_CHAT=
NEUROAGENT__RATE_LIMITER__EXPIRY_CHAT=
NEUROAGENT__RATE_LIMITER__LIMIT_SUGGESTIONS_OUTSIDE=
NEUROAGENT__RATE_LIMITER__LIMIT_SUGGESTIONS_INSIDE=
NEUROAGENT__RATE_LIMITER__EXPIRY_SUGGESTIONS=
NEUROAGENT__RATE_LIMITER__LIMIT_TITLE=
NEUROAGENT__RATE_LIMITER__EXPIRY_TITLE=

NEUROAGENT__ACCOUNTING__BASE_URL=
NEUROAGENT__ACCOUNTING__DISABLED=

NEUROAGENT__TOOLS__EXA_API_KEY=

NEUROAGENT__MCP__SKIP_INIT=

# other.
SSL_CERT_FILE=(path to cert file)(etc/ssl/certs/ca-certificates.crt for ubuntu, for mac check Nicolas tutorial)
REQUESTS_CA_BUNDLE=(path to cert file)(etc/ssl/certs/ca-certificates.crt for ubuntu, for mac check Nicolas tutorial)
